# Chat defaults
CHAT__MODEL=""

# Training defaults
TRAINING__FINETUNE=false
TRAINING__MODEL_ID=""
TRAINING__CUSTOM_MODEL_ID=""
TRAINING__TOKENIZER_ID=""
TRAINING__CONFIG_PATH=""
TRAINING__DATASET_ID=""
TRAINING__MAX_DATASET_ENTRIES=0
TRAINING__SEQ_LENGTH=0
TRAINING__BATCH_SIZE=0
TRAINING__EPOCHS=0
TRAINING__LR=0
TRAINING__DEVICE=""
TRAINING__GRADIENT_ACCUMULATION=0
TRAINING__SAVE_DIR=""
